{
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "start:api": "json-server --watch db/db.json --port 4000"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "feather-icons": "^4.29.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "json-server": "^1.0.0-beta.3",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.1",
    "image-webpack-loader": "^8.1.0",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.16",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webp-loader": "^0.6.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
